# android-motion-detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/appsthatmatter/knxpresso/bewegungsmelder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjoe64/motiondetection/: MainActivity.java
app/src/main/java/de/appsthatmatter/knxpresso/bewegungsmelder/: MainActivity.java
app/src/main/java/de/appsthatmatter/knxpresso/bewegungsmelder/motiondetection/: AggregateLumaMotionDetection.java  Comparer.java  IMotionDetection.java  ImageProcessing.java  MotionDetector.java  MotionDetectorCallback.java  State.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/appsthatmatter/knxpresso/bewegungsmelder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
motion-detection/: build.gradle
motion-detection/src/main/: AndroidManifest.xml
motion-detection/src/main/java/com/jjoe64/motiondetection/motiondetection/: AggregateLumaMotionDetection.java  ImageProcessing.java
